app/pug/font_css.pug
extends components/template
block link
    -var title = 'CSS font'
    link(rel="stylesheet", href="./css/bootstrap-reboot.min.css")
    link(rel="stylesheet", href="./css/main.css")
block content
    main
        include components/header
        nav
            +createHeader([['CSS', 'index.html', 0], ['Синтаксис CSS', 'syntax_css.html', 0], ['Вставка CSS', '', 0], ['CSS текст', '', 0], ['CSS шрифт', 'font_css.html', 1], ['Блоки', '', 0]])
        .content
            .gallery--upper-img
                img.gallery-font(src="img/css-text.png")
                img.gallery-font(src="img/css-probely.png")
                img.gallery-font(src="img/css-text-decoration.png")
            .line
                p
                    code font
                    |  - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.
                    br
                    | Синтаксис
                    br
                    code [font-style||font-variant||font-weight] font-size [/line-height] font-family
                    br
                p
                    code font-style
                    |  - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.
                    br
                    | Синтаксис
                    br
                    code font-style: normal | italic | oblique | inherit

dist/font_css.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>CSS font</title>
  </head>
  <body>
    <main>
      <nav>
              <ul class="list">
                <li><a href="index.html">CSS</a></li>
                <li><a href="syntax_css.html">Синтаксис CSS</a></li>
                <li><a href="">Вставка CSS</a></li>
                <li><a href="">CSS текст</a></li>
                <li class="active"><a href="font_css.html">CSS шрифт</a></li>
                <li><a href="">Блоки</a></li>
              </ul>
      </nav>
      <div class="content">
        <div class="gallery--upper-img"><img class="gallery-font" src="img/css-text.png"><img class="gallery-font" src="img/css-probely.png"><img class="gallery-font" src="img/css-text-decoration.png"></div>
        <div class="line">
          <p><code>font</code> - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br>Синтаксис<br><code>[font-style||font-variant||font-weight] font-size [/line-height] font-family</code><br></p>
          <p><code>font-style</code> - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br>Синтаксис<br><code>font-style: normal | italic | oblique | inherit</code></p>
        </div>
      </div>
    </main>
  </body>
</html>
