dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>CSS</title>
  </head>
  <body>
    <main>
      <nav>
              <ul class="list">
                <li class="active"><a href="index.html">CSS</a></li>
                <li><a href="syntax_css.html">Синтаксис CSS</a></li>
                <li><a href="">Вставка CSS</a></li>
                <li><a href="">CSS текст</a></li>
                <li><a href="font_css.html">CSS шрифт</a></li>
                <li><a href="">Блоки</a></li>
              </ul>
      </nav>
      <div class="content">
        <div class="line">
          <p>CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
        </div>
        <div class="gallery--upper-img">
          <p>Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p><img src="img/css1.jpg">
        </div><br>
        <div class="line-video">
          <video src="https://stepik.org/media/attachments/course/114064/playback.mp4" controls width="70%"></video>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
extends components/template
block link
     -var title = 'CSS'
     link(rel="stylesheet", href="./css/bootstrap-reboot.min.css")
     link(rel="stylesheet", href="./css/main.css")
block content
    main
        include components/header
        nav
            +createHeader([['CSS','index.html',1], ['Синтаксис CSS','syntax_css.html',0], ['Вставка CSS','',0], ['CSS текст','',0], ['CSS шрифт','font_css.html',0], ['Блоки','',0]])
        .content
            .line
                p CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
            .gallery--upper-img
                p Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
                img(src="img/css1.jpg")
            br
            .line-video
                video(src="https://stepik.org/media/attachments/course/114064/playback.mp4" controls width="70%")


block scripts
    script(src="js/jquery-3.5.1.min.js")
    script(src="js/main.js")
