app/pug/syntax_css.pug
extends components/template
block link
    -var title = 'CSS syntax'
    link(rel="stylesheet", href="./css/bootstrap-reboot.min.css")
    link(rel="stylesheet", href="./css/main.css")
block content
    main
        include components/header
        nav
            +createHeader([['CSS', 'index.html', 0], ['Синтаксис CSS', 'syntax_css.html', 1], ['Вставка CSS', '', 0], ['CSS текст', '', 0], ['CSS шрифт', 'font_css.html', 0], ['Блоки', '', 0]])
        .content
            .gallery--upper-img
                img.gallery-syntax(src="img/css-text.png")
                img.gallery-syntax(src="img/css-probely.png")
                img.gallery-syntax(src="img/css-text-decoration.png")
                img.gallery-syntax(src="img/css-text-decoration.png")
            .line-img
                p The selector points to the HTML element you want to style.
                    | The declaration block contains one or more declarations separated by semicolons.
                    br
                    | Each declaration includes a CSS property name and a value, separated by a colon.
                    br
                    | Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
                    br
                    | Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a declaration, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.
                .left--two-img
                    img(src="img/css1.jpg")
                    img(src="img/css2.jpg")
            .img--down-page
                img(src="img/syntax.jpg")
block scripts
    script(src="js/jquery-3.5.1.min.js")
    script(src="js/main.js")

dist/syntax_css.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>CSS syntax</title>
  </head>
  <body>
    <main>
      <nav>
              <ul class="list">
                <li><a href="index.html">CSS</a></li>
                <li class="active"><a href="syntax_css.html">Синтаксис CSS</a></li>
                <li><a href="">Вставка CSS</a></li>
                <li><a href="">CSS текст</a></li>
                <li><a href="font_css.html">CSS шрифт</a></li>
                <li><a href="">Блоки</a></li>
              </ul>
      </nav>
      <div class="content">
        <div class="gallery--upper-img"><img class="gallery-syntax" src="img/css-text.png"><img class="gallery-syntax" src="img/css-probely.png"><img class="gallery-syntax" src="img/css-text-decoration.png"><img class="gallery-syntax" src="img/css-text-decoration.png"></div>
        <div class="line-img">
          <p>
            The selector points to the HTML element you want to style.The declaration block contains one or more declarations separated by semicolons.<br>Each declaration includes a CSS property name and a value, separated by a colon.<br>Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.<br>Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a declaration, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
          <div class="left--two-img"><img src="img/css1.jpg"><img src="img/css2.jpg"></div>
        </div>
        <div class="img--down-page"><img src="img/syntax.jpg"></div>
      </div>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
